<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/loja.css">
        <title>Visão Alfa</title>
        <link rel="icon" href="assets/img/clean-clothes.png" type="image/png" />
</head>
<body>
    <header>
        <div class="title-logo">
            <h1>AGL</h1>
            <h1>Divulga+</h1>
        </div>

     <ul>
        <li><a href="./index.html" id="text-link">Inicio</a></li>
        <li><a href="./loja.html" id="text-link">Projetos</a></li>
        <li><a href="./contato.html" id="text-link">Contato</a></li>
     </ul>
    </header>
    <main class="container">
        <h1>Projetos</h1>
        <h2>Realizados</h2>
        <article>
            <div class="imgone">
            <img src="./assets/img/Design Coca.png" alt="design coca cola" style="width: 10rem; border-radius: 10px;">
            <label><a href="https://www.instagram.com/alg.divulga/" target="_blank">Ver Mais</a></label>
            </div>
            <div class="imgtwo">
                <img src="./assets/img/Sorvete de Framboesa.png" alt="Design SOrvete de Framboesa" style="width: 10rem; border-radius: 10px;">
                <label><a href="https://www.instagram.com/alg.divulga/">Ver Mais</a></label>
            </div>
        </article>
    </main>
</body>